# XFastLayout

./: README.md  build.gradle  gradle.properties  publishJavaLib.gradle  settings.gradle
FastLayout/: build.gradle
FastLayout/src/main/: AndroidManifest.xml
FastLayout/src/main/java/com/zlj/fastlayout/helper/: AnimationHelper.java  CodeTimer.java  LayoutHelper.java  MathHelper.java  ToastHelper.java
FastLayout/src/main/java/com/zlj/fastlayout/helper/eye/: Eyes.java  EyesLollipop.java
FastLayout/src/main/java/com/zlj/fastlayout/helper/keyboard/: KeyBoardHelper.java
FastLayout/src/main/java/com/zlj/fastlayout/viewgroup/: GridLayout2.java  NoScrollViewPager.java  VerticalViewPager.java  XRadioGroup.java
FastLayout/src/main/java/com/zlj/fastlayout/viewgroup/scrollcompat/: ScrollViewCompat.java
FastLayout/src/main/java/com/zlj/fastlayout/widget/: CircleImageView.java  EditTextWithDelete.java  RoundMaskView.java  RoundedImageView.java  ThumbnailView.java  UpDownViewSwitcher.java
FastLayout/src/main/res/drawable/: shape_edittext_line_bg.xml
FastLayout/src/main/res/values/: dimens.xml
XFastLayout/: build.gradle
XFastLayout/src/main/java/com/zlj/fastlayout/helper/: DensityUtil.java  RomHelper.java  SpannableHelper.java  SystemBar.java  ViewHelper.java
XFastLayout/src/main/java/com/zlj/fastlayout/helper/eye/: EyesKitKat.java
XFastLayout/src/main/java/com/zlj/fastlayout/helper/keyboard/: SoftKeyBoardListener.java
XFastLayout/src/main/java/com/zlj/fastlayout/viewgroup/: FlowLayouts.java  NoScrollGridView.java  NoScrollListView.java  VerticalDrawerLayout.java  VpSwipeRefreshLayout.java
XFastLayout/src/main/java/com/zlj/fastlayout/viewgroup/scrollcompat/: HorizontalScrollViewCompat.java  NestedScrollViewCompat.java
XFastLayout/src/main/java/com/zlj/fastlayout/widget/: TextView2.java
XFastLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xbasedialog/: MainActivity.java
app/src/main/java/com/example/xfastlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
